# io-comparison

./: .gitignore  README.md  pom.xml
io-over-netty/: pom.xml
io-over-netty/src/main/java/being/altiplano/commumication/io/: BlockToByteEncoder.java  BlockToRawObjectDecoder.java  ByteStreamToFrameDecoder.java  ByteToFrameDecoder.java  ClientFactory.java  Data.java  FrameToBlockDecoder.java  FrameToByteStreamEncoder.java  FramesToBlockDecoder.java  GenericClient.java  GenericServer.java  RawClient.java  RawServer.java  ServerFactory.java  SliceToByteStreamEncoder.java  SliceToFramesEncoder.java
io-over-netty/src/main/java/being/altiplano/commumication/protocol/: Client.java  Deserializer.java  GenericClient.java  GenericServer.java  IRawClient.java  Listenable.java  Listener.java  Pair.java  RequestResponsePair.java  Serializer.java  Server.java  SyncClient.java  SyncClientWithSN.java
io-over-netty/src/test/java/being/altiplano/commumication/io/: BlockToByteEncoderTest.java  ByteStreamToFrameDecoderTest.java  ByteToFrameDecoderTest.java  FrameToBlockDecoderTest.java  FrameToByteStreamEncoderTest.java  FramesToBlockDecoderTest.java  ServerClientTest.java  SliceToByteStreamEncoderTest.java  SliceToFramesEncoderTest.java
io-over-netty/src/test/java/being/altiplano/commumication/mock/: MCmdCode.java  MRequest.java  MResponse.java  RequestDeserializer.java  RequestHandler.java  RequestSerializer.java  ResponseDeserializer.java  ResponseSerializer.java
io-over-netty/src/test/java/being/altiplano/commumication/protocol/: ServerClientTest.java  ServerClientTestBase.java  SyncClientTest.java  SyncClientWithSNTest.java
io-over-netty/src/test/resources/: log4j2.xml
ioservice/: pom.xml
ioservice/src/main/java/being/altiplano/ioservice/: AbstractClient.java  AbstractServer.java  ConnectionClient.java  IClient.java  IClientAccess.java  IClientConnection.java  IServer.java  IServerConnection.java  ServerCommandHandler.java
ioservice/src/main/java/being/altiplano/ioservice/aio/: AioClient.java  AioServer.java  AioServerConnection.java  MsgReader.java  MsgWriter.java
ioservice/src/main/java/being/altiplano/ioservice/bio/: BioClient.java  BioClientAccess.java  BioClientConnection.java  BioServer.java  BioServerConnection.java  BioStreamHelper.java  ClientConnection.java  ServerConnection.java  ServerConnectionRunnable.java
ioservice/src/main/java/being/altiplano/ioservice/mina/: MinaClient.java  MinaServer.java  MsgCodecFactory.java  MsgDecoder.java  MsgDecoderOld.java  MsgEncoder.java  Pack.java
ioservice/src/main/java/being/altiplano/ioservice/netty/: MsgDecoder.java  MsgEncoder.java  NettyClient.java  NettyServer.java
ioservice/src/main/java/being/altiplano/ioservice/nio/: BufferUtils.java  NioChannelHelper.java  NioClient.java  NioClientAccess.java  NioClientConnection.java  NioServer.java  NioServerConnection.java
ioservice/src/main/java/being/altiplano/ioservice/utils/: BufferUtils.java
ioservice/src/test/java/being/altiplano/ioservice/: BioServerClientTest.java  ServerClientTest.java  ServerClientTestBase.java  SocketServerClientTestBase.java  TestConfig.java
ioservice/src/test/java/being/altiplano/ioservice/junitext/: DebugDedicatedRunner.java  IgnoreTest.java  MultiTestRule.java  MultiThreadRunner.java  PrintEntrance.java  Timeout.java
ioservice/src/test/java/being/altiplano/ioservice/junitext/rules/: BeforeAndAfter.java  MultiTestRule.java  PrintEntrance.java  Timeout.java
ioservice/src/test/java/being/altiplano/ioservice/junitext/runner/: FocusRunner.java  MultiThreadRunner.java  OrderedRunner.java
protocol/: pom.xml
protocol/src/main/java/being/altiplano/config/: Command.java  Msg.java  MsgConverter.java  Reply.java  ServerConfig.java
protocol/src/main/java/being/altiplano/config/commands/: ContentCommand.java  CountCommand.java  EchoCommand.java  LowerCastCommand.java  ReverseCommand.java  StartCommand.java  StopCommand.java  UpperCastCommand.java
protocol/src/main/java/being/altiplano/config/replies/: ContentReply.java  CountReply.java  EchoReply.java  LowerCastReply.java  ReverseReply.java  StartReply.java  StopReply.java  UpperCastReply.java
